DemoBackgroundService/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoBackgroundService" x:Class="DemoBackgroundService.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
<!--            <Label x:Name="lblfirst" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="StartAndExpand" 
                   Text="WELCOME TO XAMARIN.FORMS! ROTATE X"   
                   BackgroundColor="Lime"  VerticalOptions="StartAndExpand" />-->

         <StackLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Rotation="90" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="WELCOME TO XAMARIN.FORMS! ROTATE X"    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
      <!--  <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="Silver"  Grid.Row="0" HeightRequest="10" Grid.Column="0" HorizontalOptions="StartAndExpand">
            <Label  Text="WELCOME TO XAMARIN.FORMS! ROTATE X"   BackgroundColor="Lime"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        </Grid>-->
    </StackLayout>
</ContentPage>